spring.application.name=andes
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
server.port = 9001
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
